within PL_Lib.Icons;
class VerificationScenario_icon

  annotation (Icon(graphics={Ellipse(
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          extent={{-100,-100},{100,100}},
          endAngle=360), Polygon(
          lineColor={0,0,255},
          fillColor={28,108,200},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-36,60},{64,0},{-36,-60},{-36,60}})}));
end VerificationScenario_icon;
