within PL_Lib.Icons;
model TemplateIcon
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={111,150,202},
          fillPattern=FillPattern.Solid), Rectangle(
          extent={{-80,80},{80,-80}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={215,215,215},
          fillPattern=FillPattern.Forward)}), Diagram(coordinateSystem(preserveAspectRatio=false)));
end TemplateIcon;
