within PL_Lib.Documentation;
class Contact
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p><span style=\"font-family: Courier New; font-size: 12pt;\">Contact:</span></p>
<p><span style=\"font-family: Courier New; font-size: 12pt;\">Andrey Vasilyev</span></p>
<p><span style=\"font-family: Courier New; font-size: 12pt;\">andrey@perpetuallabs.io</span></p>
<p><br><span style=\"font-family: Courier New; font-size: 12pt;\">Lorenzo Gentile</span></p>
<p><span style=\"font-family: Courier New; font-size: 12pt;\">lorenzo@perpetuallabs.io</span></p>
</html>"));
end Contact;
