within PL_Lib;
package Documentation
  extends Modelica.Icons.Information;


annotation (Documentation(info="<html>
<h4>PerpetualLibrary by Andrey Vasilyev, Perpetual Labs (c) 2021</h4>
<p>Library for modelling and design of an ECS sub-system of an aircraft.</p>
<p>Key assumptions:</p>
<ul>
<li>Dry air at both at bleed air and ram air intakes. This means there is no high pressure water separation sub-system.</li>
</ul>
<h4>Contact info:</h4>
<p>Dr Andrey Vasilyev</p>
<p><a href=\"mailto:andrey@perpetuallabs.io\">andrey@perpetuallabs.io</a> </p>
<h4>References:</h4>
<ol>
<li><a href=\"https://doi.org/10.1016/j.applthermaleng.2020.114925\">Ian Jennions, Fakhre Ali, Manuel Esperon Miguez, Ignacio Camacho Escobar, Simulation of an aircraft environmental control system,</a> </li>
<li></li>
</ol>
</html>"));
end Documentation;
